# ==========================
# OPCIONES GENERALES
# ==========================

# Este es un archivo de ejemplo para la configuración del entorno del servidor.

# Por defecto se usa el puerto localhost y una base de datos llamada "server".
DB_HOST=localhost
DB_NAME=server

# Credenciales de la base de datos
DB_USER=user
DB_PASS=password

# Entorno de ejecución del servidor
NODE_ENV=development